spring.application.name=Usuario-Votacion
spring.jpa.open-in-view=false
# H2 guarda en archivo (no se pierde al reiniciar)
spring.datasource.url=jdbc:h2:file:./data/votaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Crea las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update


